<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Business Description</title>
</head>

<body>

    <div class="sait">

        <div class="hero-container">
            <div class="nav-container">
                <img src="./images/logo.webp" alt="">


                <nav>
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">MEMBERS</a></li>
                        <li><a href="#">NWES & EVENTS</a></li>
                    </ul>
                </nav>
            </div>
            <div class="hero-text">
                <h1>About the <br>
                    Communication Company <br>
                    Business Association</h1>
                <p>In a eleifend ipsum. Proin eu elementum nunc, vel congue mi. Vestibulum ante ipsum primis in faucibus
                    orci luctus et ultrices posuere cubilia Curae; Aenean nunc ipsum, fringilla eu posuere ac, facilisis
                    eu lorem. Nullam lacinia eros arcu. Proin sed hendrerit erat.</p>
            </div>
        </div>

        <section class="articles">
            <article>
                <h2>Business Aims</h2>
                <p>In a eleifend ipsum. Proin eu elementum nunc, vel congue mi. Vestibulum ante ipsum primis in faucibus
                    orci luctus et ultrices posuere cubilia Curae; Aenean nunc ipsum,
                    fringilla eu posuere ac, facilisis eu lorem. Nullam lacinia eros arcu. Proin sed hendrerit erat.</p>
                <button>More information</button>
            </article>
            <article>
                <h2>Objectives</h2>
                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis interdum
                    facilisis arcu in tempus. Proin odio elit, ultrices nec varius id, tincidunt eget tellus. Aenean
                    eleifend ultrices dignissim. Quisque interdum lobortis elementum.</p>
                <button>More information</button>
            </article>

        </section>
        <section class="sponsors">
            <h3>Sponsors</h3>
            <p>Fusce vel eros ut lorem vehicula accumsan vel vitae leo. Nulla maximus elit orci, quis sagittis eros
                luctus ut. Duis in orci scelerisque odio blandit imperdiet. Praesent convallis lacus nec lorem
                pellentesque pretium.</p>
            <div class="images">
                <div class="pic-container">
                    <img src="./images/sponsor1.webp" alt="">
                </div>
                <div class="pic-container">
                    <img src="./images/sponsor2.webp" alt="">
                </div>

            </div>
            <h3>Partners</h3>
            <p>Phasellus ultrices nisl magna, a vehicula tellus tristique a. Nunc ac risus turpis. Morbi maximus magna
                libero, cursus consequat diam laoreet blandit.</p>
        </section>




        <footer>

            <div class="links-container">
                <div class="address-container">
                    <span class="text">Address</span>
                    <p>
                        BLorem ipsum dolor sit amet <br>
                        consectetur adipiscing elit.<br>
                        Fusce sed quam accumsan<br>
                        lacinia odio a<br>
                        porta enim.<br>
                        In sed arcu sed elit<br>
                        dictum sodales ultricies a dolor.<br>
                    </p>
                </div>
                <div class="status-container">
                    <span class="text">Statues and Policies</span>
                    <p>
                        Statues and Policies <br>
                        Statutes<br>
                        Code of Ethics Policy<br>
                        Board Responsibilities and Obligations<br>
                        Annual Finance Report 2023<br>
                    </p>
                </div>

                <div class="resources-container">
                    <span class="text">Resources</span>
                    <p>
                        First Call <br>
                        Matchmaker<br>
                        Business Information<br>
                        Publications<br>
                    </p>
                </div>

                <div class="mobile-apps-container">
                    <span class="text">Mobile Apps</span>
                    <p>
                        Statutes <br>
                        Code of Ethics Policy <br>
                        Annual Finance Report 2023 <br>
                    </p>
                </div>



            </div>
            <div class="end-footer">
                <p>Copyright 2023</p>
            </div>
        </footer>




    </div>

















</body>

</html>