<!DOCTYPE html>
<html lang="en">

<head>
  <title>Mobillio Online Store</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <link rel="stylesheet" href="./style.css" />
  <link rel="stylesheet" href="./responsive.css" />
</head>

<body>
  <div>
    <div class="home-container">
      <div class="home-navbar">
        <header data-role="Header" class="home-header max-width-container">
          <div class="home-navbar1">
            <div class="home-middle">
              <div class="home-left">
                <span class="navbar-link">SHOP</span>
                <span class="navbar-link">STORE</span>
                <span class="navbar-link">SPECIAL</span>
                <span class="navbar-link">ABOUT</span>
                <span class="navbar-link">BLOG</span>
                <span class="navbar-link">CONTACT</span>
              </div>
            </div>
          </div>
        </header>
      </div>
      <div class="home-main">
        <div class="section-container column">
          <div class="max-width-container">
            <div class="section-heading-section-heading">
              <h1 class="section-heading-text Heading-2">
                <span>SHOP BY CATEGORIES</span>
              </h1>
              <span class="section-heading-text1">
                <span>
                  Start shopping based on the categories you are interested in
                </span>
              </span>
            </div>
            <div class="home-cards-container">
              <div class="category-card-category-card">
                <img alt="image" src="./images/books.jpg" class="category-card-image" />
                <span class="category-card-text"><span>Books</span></span>
              </div>
              <div class="category-card-category-card">
                <img alt="image" src="./images/music.jpg" class="category-card-image" />
                <span class="category-card-text"><span>Music</span></span>
              </div>
              <div class="category-card-category-card">
                <img alt="image" src="./images/movie.jpg" class="category-card-image" />
                <span class="category-card-text"><span>Movies</span></span>
              </div>
              <div class="category-card-category-card">
                <img alt="image" src="./images/supplies.jpg" class="category-card-image" />
                <span class="category-card-text"><span>Supplies</span></span>
              </div>
              <div class="category-card-category-card">
                <img alt="image" src="./images/art.jpg" class="category-card-image" />
                <span class="category-card-text"><span>Art</span></span>
              </div>
              <div class="category-card-category-card">
                <img alt="image" src="./images/decoration.jpg" class="category-card-image" />
                <span class="category-card-text">
                  <span>Decoration</span>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="home-full-width-banner section-container">
          <div class="home-left4">
            <div class="home-content">
              <span class="home-text29">BookStore</span>
              <span class="home-text30">
                Eget est lorem ipsum dolor sit amet consectetur adipiscing. Volutpat maecenas volutpat blandit aliquam etiam erat. Purus sit amet luctus venenatis lectus magna.
              </span>
            </div>
            <div class="home-btn button">
              <span class="home-text31">Show now</span>
            </div>
          </div>
          <img alt="Rectangle13271410" src="./images/bookstore.jpg" class="home-image6" />
        </div>
        <div class="home-container06 max-width-container">
          <div class="home-container07">
            <span class="home-text23">
              <span>
                Diam sit amet nisl suscipit adipiscing bibendum est ultricies integer.
              </span>
              <br />
              <span>Et leo duis ut diam quam nulla porttitor.</span>
              <br />
              <span>
                Dis parturient montes nascetur ridiculus mus mauris vitae ultricies leo. Sagittis nisl rhoncus mattis
                rhoncus urna neque viverra. Odio pellentesque diam volutpat commodo sed egestas egestas fringilla
                phasellus. Ac turpis egestas maecenas pharetra convallis posuere morbi. Ullamcorper dignissim cras
                tincidunt lobortis feugiat vivamus at augue. Quisque non tellus orci ac auctor augue. Nunc mi ipsum
                faucibus vitae aliquet nec. Ut lectus arcu bibendum at varius vel. Vel facilisis volutpat est velit. Sit
                amet nisl purus in mollis nunc sed. Ridiculus mus mauris vitae ultricies leo integer. Aliquet porttitor
                lacus luctus accumsan tortor posuere ac ut.
              </span>
            </span>
          </div>
        </div>
        <div class="section-container">
          <div class="max-width-container">
            <div class="section-heading-section-heading section-heading-root-class-name">
              <h1 class="section-heading-text Heading-2">
                <span>Our store</span>
              </h1>
              <span class="section-heading-text1">
                <span>
                  Read the latest news
                </span>
              </span>
            </div>
            <div class="home-container08">
              <div class="blog-post-card-blog-post-card blog-post-card-root-class-name">
                <img alt="image" src="./images/bookstore1.jpg" class="blog-post-card-image" />
                <div class="blog-post-card-container">
                  <span class="blog-post-card-text">
                    <span>Sit amet dictum sit amet justo donec.</span>
                  </span>
                  <span class="blog-post-card-text1">
                    <span>
                      Senectus et netus et malesuada fames.
                    </span>
                  </span>
                  <a href="#" class="button">
                    Read more
                  </a>
                </div>
              </div>
              <div class="blog-post-card-blog-post-card">
                <img alt="image" src="./images/bookstore2.jpg" class="blog-post-card-image" />
                <div class="blog-post-card-container">
                  <span class="blog-post-card-text">
                    <span>Gravida dictum fusce ut placerat orci.</span>
                  </span>
                  <span class="blog-post-card-text1">
                    <span>
                      Cleo vel fringilla est ullamcorper eget nulla.
                    </span>
                  </span>
                  <a href="#" class="button">
                    Read more
                  </a>
                </div>
              </div>
              <div class="blog-post-card-blog-post-card">
                <img alt="image" src="./images/bookstore3.jpg" class="blog-post-card-image" />
                <div class="blog-post-card-container">
                  <span class="blog-post-card-text">
                    <span>Enim nunc faucibus a pellentesque.</span>
                  </span>
                  <span class="blog-post-card-text1">
                    <span>
                      Vestibulum mattis ullamcorper velit.
                    </span>
                  </span>
                  <a href="#" class="button">
                    Read more
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="home-footer">
        <div class="max-width-container">
        
          <footer class="home-footer1">
            <div class="home-container09">
              <span class="home-text33">
                <span>4517 Washington Ave. Manchester, Kentucky 39495,</span>
                
                <br />
                <span>United States</span>
              </span>
              <span class="home-text36">(671) 555-0110</span>
              <span class="home-text37">contact@mobillio.com</span>
            </div>
            <div class="home-links-container">
              <div class="home-container10">
                <span class="home-text38">Categories</span>
                
                <a href="#" class="home-text39">Books</a>
                <a href="#" class="home-text40">Music</a>
                <a href="#" class="home-text41">Movies</a>
                <a href="#" class="home-text42">Supplies</a>
                <a href="#" class="home-text43">Art</a>
                <a href="#" class="home-text46">Desorations</a>
              </div>
              <div class="home-container12">
                <span class="home-text51">Resources</span>
                <a href="#" class="home-text52">Contact us</a>
                <a href="#" class="home-text53">Order</a>
                <a href="#" class="home-text54">Track your order</a>
                <a href="#" class="home-text55">Shipping &amp; Delivery</a>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </div>
</body>

</html>