@media screen and (max-width: 600px) {

.home-left{
    display: none;
}

.home-header , .max-width-container{
    padding: 0.5em;
}



.category-card-category-card{
    flex: 1 1 45%;
}

.category-card-image{
    display: block;
    width: 17em;
    height: 17em;
}

.home-full-width-banner, .section-container{
    flex-direction: column;
}

.home-content{
    margin-top: 2em;
    margin-bottom: 1em;
}

.home-text30{
    width: 90%;
}

.home-btn, .button{
    margin-bottom: 1em;
}

.home-image6{
    display: block;
    width: 100%;
}
.home-main{
    padding-bottom: 0;
}

.blog-post-card-blog-post-card, .blog-post-card-root-class-name{
    max-width: 100%;
}

.home-footer1{
    flex-direction: column-reverse;
    padding: 2em 1em;
}

.home-links-container{
    padding: 1em 0;
    flex-direction: column;
}

}