<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Chillhop</title>
</head>

<body>
   

        <div class="container">
            <div class="text">
                <h2>RACCOON JOURNAL ENTRY
                </h2>
                <h1>Chillhop Essentials - Winter 2023
                </h1>
                <p>We introduce to you the first Chillhop Essentials of 2023 with our Spring release: a 26 song compilation
                    available on purple double vinyl. The seasonal release comes complete with an immersive playground for
                    our Raccoon to roam. With all art handled by illustrator/animator Rafael Araújo, the Essentials 2020
                    universe shows that anything is possible. Follow along and help us explore.</p>
                    <div class="buttons">
                        <button class="button1">Contact Sales</button>
                        <button class="button2">Learn More</button>
                    </div>
               

            </div>
            <div class="pic">
                <img src="../01.Chillhop_Resources/image/img.jpg" alt="" srcset="">

            </div>

            </div>
        
    
</body>

</html>